<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<BuildRoot>../../../../../../MSBuildGitHash/Build/</BuildRoot>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="$(BuildRoot)MSBuildGitHash.props"/>


	<Import Project="$(BuildRoot)MSBuildGitHash.targets"/>
</Project>