# MSBuildGitHash

./: .editorconfig  .gitignore  Build.ps1  LICENSE  MsBuildGitHash.sln  Package.nuspec  README.md
MSBuildGitHash/: MsBuildGitHash.csproj
MSBuildGitHash.Tests/: App.config  MSBuildGitHash.Tests.csproj  MSBuildGitHashTests.cs  XUnitTestLogger.cs
MSBuildGitHash.Tests/Data/: Directory.Build.props  Directory.Build.targets  Program.cs  Program.vb
MSBuildGitHash.Tests/Data/Legacy1/: Proj.csproj
MSBuildGitHash.Tests/Data/Legacy2/: Proj.csproj
MSBuildGitHash.Tests/Data/Proj1/: Program.cs  Proj.csproj
MSBuildGitHash.Tests/Data/Sdk1/: Proj.csproj
MSBuildGitHash.Tests/Data/Sdk2/: Proj.csproj
MSBuildGitHash.Tests/Data/SdkVb/: Proj.vbproj
