<Project>
  <PropertyGroup>
    <BuildRoot>$(MSBuildThisFileDirectory)../../../../../MSBuildGitHash/Build/</BuildRoot>
    <MSBuildGitHashProps>$(BuildRoot)MSBuildGitHash.props</MSBuildGitHashProps>
    <MSBuildGitHashTargets>$(BuildRoot)MSBuildGitHash.targets</MSBuildGitHashTargets>
  </PropertyGroup>

  <Import Project="$(MSBuildGitHashProps)"/>

  <Import Project="$(MSBuildGitHashTargets)"/>
</Project>