<Project DefaultTargets="Pack" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- we don't compile anything, this is just to satisfy the VS project system / MSBuild -->
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <PackageId>MSBuildGitHash</PackageId>
    <VersionPrefix>2.0.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/MarkPflug/MSBuildGitHash</PackageProjectUrl>
    <PackageIconUrl>https://markpflug.github.io/MarkPflug.png</PackageIconUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>msbuild git hash version</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarkPflug/MSBuildGitHash</RepositoryUrl>
    <Authors>Mark Pflug</Authors>
    <Title>MSBuildGitHash</Title>
    <Summary>Embeds the git repository hash in your assembly.</Summary>
    <Description>MSBuild targets for compiling a Git repository hash into .NET assemblies.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Copyright>Copyright © Mark Pflug $([System.DateTime]::UtcNow.Year)</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="Logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>